<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading paragraph and emmet</title> 


    <style>



    .startingText h1 {
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    
    .aboutText p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
        padding: 70px;
    }

    </style>
    
</head>
<body>

    <div class="startingText"><h1>Start in the name of ALLAH</h1></div>
    <div class="aboutText"><p>my name is wajid goda and i am here to tell you about the scope of web dvelopment. I am doing web dev sinciee 2025 and i want to tell you that it is very easy thing. You should all try web development. It is very interesting. You all need to research on it in order you want to become a good web dev. see the videso fo code with harry!!</p></div>

</body>
</html>